# elf

./: .gitignore  aliases.bat  deploy.bat  index.html  pom.xml
elf-apps/: morse.txt  mybuild.xml  nbactions.xml  pom.xml
elf-apps/src/main/java/com/elf/aviation/: AviationUtils.java  WB.java  WindTriangle.java  WindTriangleInfo.java
elf-apps/src/main/java/com/elf/classfinder/: ClassFinder.java  ClassFinderGUI.java  DupeFinder.java  PropertyFile.java  PropertyFinder.java  PropertyFinder.java.save  PropertyFinderUI.java  SourceFinder.java  SourceFinderGUI.java  SourceInfo.java  StringFinder.java  WordParser.java
elf-apps/src/main/java/com/elf/dates/: DateTool.java
elf-apps/src/main/java/com/elf/db/: DBHelper.java  TestDB.java  TestElfTravel.java  createschema.sql  db.dsp
elf-apps/src/main/java/com/elf/electronics/: CapCalc.java  ResonanceCalc.java
elf-apps/src/main/java/com/elf/filefiler/: BootstrapperInfo.java  Filer.java  FilerException.java  FilerInfo.java  FilerReader.java  FilerUtils.java  FilerWriter.java
elf-apps/src/main/java/com/elf/graphics/: ArtInfo.java  Fractals.java  JPEGCleanAndReplace.java  JPEGCleaner.java  JPEGInfo.java  JPEGRenamer.java  JPEGResizer.java  JPEGRotater.java  JPEGTimestamp.java  JPEGUtils.java  JPEGUtils.txt  JPEGUtils_sortofworks.java  PNG2JPG.java  Thumbnail.java  ThumbnailGUI.form  ThumbnailGUI.java  ThumbnailMaker.java  ThumbnailMakerInfo.java  ThumbnailManager.java  ThumbnailManager_1.java  TimerPanel.java  TimerPanelInfo.java  mk.bat
elf-apps/src/main/java/com/elf/io/: DirCreator.java  DupeFinder.java  ExpandPath.java  FieldFinder.java  FileDB.java  FileInfo.java  FileMoverByDate.java  FileOrganizer.java  FileRenamer.java  FileRenamerDB.java  FileRenamerSpace.java  FileTreeDigester.java  FilenameFixer.java  ItunesDupeCleaner.java  LongestFilename.java  MakeFileDigestsAndDupeCheck.java  MoveUp.java  NefDestroyer.java  NonJpegFileFinder.java  Path.java  ReadFileDigestsAndDupeCheck.java  SpeedTest.java  SubdirKiller.java  TreeExecutor.java  TreeGrep.java  TreePrinter.java  Unix2Dos.java  conn.sql  createschema.sql
elf-apps/src/main/java/com/elf/itunes/: DupeFinder.java
elf-apps/src/main/java/com/elf/network/: DeanEdell.java  EchoServer.java  GetQuote.java  NetworkServer.java  PortChecker.java  SocketBinder.java  SocketUtil.java  StockQuote.java  ThreadedEchoServer.java  WebServer.java
elf-apps/src/main/java/com/elf/practice/: Billions.java  Building.java  Elevator1.java  Elevator2.java  Elevator3.java  MinStepsToOne.java  PipeCutting.java  SetOfSums.java  WordMutator.java  WordMutatorRunner.java  Words.java
elf-apps/src/main/java/com/elf/process/: GFKiller.java  JTimer.java
elf-apps/src/main/java/com/elf/remodel/: Processor.java  ProcessorException.java  ProcessorGUI.form  ProcessorGUI.java
elf-apps/src/main/java/com/elf/sandbox/: ApplicationFrame.java  CollisionSystem.java  Particle.java  PictureDump.java  RGB.java  ShowConfigurations.java  ShowOff.java  Temp.java  r.bat
elf-apps/src/main/java/com/elf/showart/: IndexChecker.java  JShowart.java
elf-apps/src/main/java/com/elf/sort/: SortTester.java
elf-apps/src/main/java/com/elf/supertail/: ActiveTailGUI.java  LabeledJTextArea.java
elf-apps/src/main/java/com/elf/text/: AnagramWord.java  Anagrams.java  BST_Tester.java  MergeSortComparable.java  WordSmith.java
elf-apps/src/main/java/com/elf/time/: Timer.java
elf-apps/src/main/java/com/elf/video/: Assembler.java
elf-commons/: pom.xml
elf-commons/src/main/java/com/elf/args/: Arg.java  ArgProcessor.java  BoolArg.java
elf-commons/src/main/java/com/elf/audio/: Sounds.java
elf-commons/src/main/java/com/elf/db/: Derby.java  DerbyException.java
elf-commons/src/main/java/com/elf/image/: BBTest.java  CapabilitiesTest.java  DisplayModeTest.java  ImageUtils.java  JpegFileRenamer.java  JpegReader.java  MultiBufferTest.java  SimplestImageView.java  Tester.java  Tester2.java
elf-commons/src/main/java/com/elf/interfaces/: Interruptible.java  TextAppender.java
elf-commons/src/main/java/com/elf/io/: ActiveTail.java  FileDigester.java  FileDirFinder.java  FileExtFilter.java  FileExtFinder.java  FileFinder.java  FileFinderTester.java  FileLister.java  FileListerAbsolute.java  FileListerRelative.java  FileUtils.java  Grep.java  In.java  JpegFileFilter.java  LeafDirFinder.java  MountPointFinder.java  ProcessStreamDrainer.java  RemoveBlankLines.java  SimplePersistence.java  SmartFile.java  Toucher.java
elf-commons/src/main/java/com/elf/math/: MathUtils.java
elf-commons/src/main/java/com/elf/net/: HTTPDownloader.java  HttpClient.java  NetUtils.java  NetUtils_old.java  NetworkClient.java  SocketUtil.java  WebClient.java
elf-commons/src/main/java/com/elf/process/: JavaClassRunner.java  Jps.java  ProcessManager.java  ProcessManagerException.java  ProcessManagerTimeoutException.java  ProcessUtils.java
elf-commons/src/main/java/com/elf/security/: Hasher.java
elf-commons/src/main/java/com/elf/stdlib/: BinaryDump.java  BinaryIn.java  BinaryOut.java  BinaryStdIn.java  BinaryStdInTester.java  BinaryStdOut.java  BinaryStdOutTester.java  Copy.java  Draw.java  DrawListener.java  HexDump.java  In.java  Out.java  Picture.java  PictureDump.java  StdArrayIO.java  StdAudio.java  StdDraw.java  StdDraw3D.java  StdIn.java  StdOut.java  StdRandom.java  StdStats.java  Stopwatch.java
elf-commons/src/main/java/com/elf/swing/: BackgroundTask.java  CloseableFrame.java  GuiExecutor.java  LabeledTextField.java  LabeledTextFieldWith2Buttons.java  LabeledTextFieldWithButton.java
elf-commons/src/main/java/com/elf/util/: Assertion.java  Classpath.java  CollectionsUtils.java  Console.java  ContainerHelper.java  Day.java  ElfClassLoader.java  JWhich.java  JWhichUI.java  LocalLogImpl.java  LocalStrings.java  LocalStringsImpl.java  NanoTimer.java  OS.java  ObjectAnalyzer.java  ReflectionUtils.java  Reflector.java  StringUtils.java  Strings.java  SystemProps.java
elf-commons/src/main/java/com/elf/xml/: DomEcho.java  DomXmlExample.java  EmployeeHandler.java  EmployeeHandlerImpl.java  EmployeeParser.java  (+7 more)
elf-commons/src/test/resources/: cars.xml
(+762 files in other folders)
