
new KeyCode(VK_ENTER, "Enter"),
new KeyCode(VK_A, "A"),
new KeyCode(VK_B, "B"),
new KeyCode(VK_C, "C"),
new KeyCode(VK_D, "D"),
new KeyCode(VK_E, "E"),
new KeyCode(VK_F, "F"),
new KeyCode(VK_G, "G"),
new KeyCode(VK_H, "H"),
new KeyCode(VK_I, "I"),
new KeyCode(VK_J, "J"),
new KeyCode(VK_K, "K"),
new KeyCode(VK_L, "L"),
new KeyCode(VK_M, "M"),
new KeyCode(VK_N, "N"),
new KeyCode(VK_O, "O"),
new KeyCode(VK_P, "P"),
new KeyCode(VK_Q, "Q"),
new KeyCode(VK_R, "R"),
new KeyCode(VK_S, "S"),
new KeyCode(VK_T, "T"),
new KeyCode(VK_U, "U"),
new KeyCode(VK_V, "V"),
new KeyCode(VK_W, "W"),
new KeyCode(VK_X, "X"),
new KeyCode(VK_Y, "Y"),
new KeyCode(VK_Z, "Z"),
new KeyCode(VK_0, "0"),
new KeyCode(VK_1, "1"),
new KeyCode(VK_2, "2"),
new KeyCode(VK_3, "3"),
new KeyCode(VK_4, "4"),
new KeyCode(VK_5, "5"),
new KeyCode(VK_6, "6"),
new KeyCode(VK_7, "7"),
new KeyCode(VK_8, "8"),
new KeyCode(VK_9, "9"),

